# --- Telegram API ---
APP_ID=123456
APP_HASH=1234567890aaaaaa

# --- Gemini API ---
GEMINI_API_KEY=1234567890aaaaaa

# --- Bot Settings ---
# List of group IDs, titles, or usernames to ignore.
IGNORE_GROUPS=

# --- User Settings ---
TELEGRAM_USER_NAME=Power

# --- Notifier Bot Settings ---
# Bot token for sending notifications from @BotFather
NOTIFIER_BOT_TOKEN=1234567890aaaaaa
NOTIFIER_TARGET_CHAT_ID=1234567890aaaaaa

# --- Scheduler Settings ---
# SUMMARY_TIME = "09:00"
DAILY_SUMMARY_CRON="0 9 * * *"